<!--pages/friends/friends.wxml-->
<view class='pages'>
  <view class="body" >
      <view class='friend'  a:for="{{friends}}" a:key='' >
      <view class='friend_top'>
          <view class='friend_img'><image src='{{item.headimg}}'></image></view>
          <view class='friend_item'>
            <view class='friend_name'><text>{{item.nickname}}</text></view>
            <view class='friendr_number'><text>参加了{{item.teasum}}次支教活动</text></view>
            <view class='friend_fans'><text>{{item.fansum}}个粉丝</text></view>
          </view>
          <view class='friebd_select'>
          <view class='friend_attention_border' type="default" onTap="actionSheetTap" data-id='{{item.aaid}}'>取消关注</view>
          </view>
        </view>
          <view class='xian'></view>
      </view>
    <view hidden="{{actionSheetHidden}}" onTap="actionSheetChange1" class="acction">
    <view class='queren'>确定不再关注此人？</view>
      <block a:for="{{actionSheetItems}}">
          <view class="items" onTap="actionSheetChange" data-id='{{item.aaid}}' data-index="{{index}}">
            {{actionSheetItems[index]}}
          </view>
      </block>
    </view>

</view>
</view>
